;EKSPORT z ukladu 2000_18, operator wf
;DATA: 2016-04-28, GODZ: 17:37:43
;FORMAT: GEO-INFO V

[OPCJE]
WersjaFormatu=1.00
System=GEO-INFO V
Skala=500
Uklad=2000_18
Rodzaj=ALLCFG
DataEksportu=2016-04-28 17:37:00

[KONFIGURACJE]
Konfiguracja0=NMW250
Konfiguracja1=NMW500
Konfiguracja2=NMW1000
Konfiguracja3=NMW2000
Konfiguracja4=NMW5000
Konfiguracja5=NMW10000

[OBIEKTY]
A,GEPINN,1,436488,,
B,,5588513.49148753,6459290.79473339,,196609
B,,5489402.6,3756749.75,,,,1965_4
C,MJS.n=Wierzbiŕcice
C,_number=
C,NPD=
C,ULI.n=
C,BLP.n=
C,KRG.n=
C,NRI=1237k
C,MPD.n=O
C,MJS.d=
C,ULI.d=
C,BLP.d=
C,KRG.d=
C,MPD.d=pomiar na osnowŕ
C,_identifier=273000600000436488
C,_creation_date=1998-06-25
C,_modification_date=1998-06-25
C,_user_name=Operator 15 GI2000
C,_user_identifier=37031412398
C,_version_number=1
C,_status=1
C,_access_level=0 - nie
C,_remarks=
C,_s.Pa˝stwo.n=Polska
C,_s.Pa˝stwo.d=Polska
C,_s.Wojewˇdztwo.n=16
C,_s.Wojewˇdztwo.d=opolskie
C,_s.Powiat.n=1607
C,_s.Powiat.d=nyski
C,_s.Jednostka_ewidencyjna.n=160705_5
C,_s.Jednostka_ewidencyjna.d=Nysa - obszar wiejski
C,_s.Obrŕb.n=0024
C,_s.Obrŕb.d=Wierzbiŕcice
C,_s.Arkusz_ewidencyjny.n=1
C,_s.Arkusz_ewidencyjny.d=1:5000
C,_counter=3
D,1.1,"",5588514.91046336,6459295.32095592,,,1.000,,,256
Y,NMW500,273000600000346097
D,1.1,"",5588514.91046336,6459295.32095592,,,1.000,,,256
Y,NMW1000,273000600000346098
D,1.1,"",5588514.91046336,6459295.32095592,,,1.000,,,256
Y,NMW2000,273000600000346099
D,1.1,"",5588514.91046336,6459295.32095592,,,1.000,,,256
Y,NMW5000,273000600000346100
